{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d4JSwS2QljhjOiFkGJi_w",
      "type": "rectangle",
      "x": 70.8515625,
      "y": 77.6328125,
      "width": 529.98046875,
      "height": 246.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1962950986,
      "version": 81,
      "versionNonce": 1400573270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747471942795,
      "link": null,
      "locked": false
    },
    {
      "id": "vSaIcEWlPxd328rsCp20H",
      "type": "rectangle",
      "x": 98.28124999999997,
      "y": 131.19140625,
      "width": 222.12500000000003,
      "height": 147.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1748022794,
      "version": 114,
      "versionNonce": 1349542486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747471925513,
      "link": null,
      "locked": false
    },
    {
      "id": "FerQdchF23PiWmX5clkgF",
      "type": "rectangle",
      "x": 351.375,
      "y": 133.2578125,
      "width": 225.1171875,
      "height": 146.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 979722454,
      "version": 78,
      "versionNonce": 346464714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747471920513,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry3Iw-wGupJZ1Q4AWwh_4",
      "type": "text",
      "x": 109.21484375,
      "y": 101.9921875,
      "width": 133.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 208684246,
      "version": 55,
      "versionNonce": 1471892182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747471941947,
      "link": null,
      "locked": false,
      "text": "worker node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAyusH2LNVdZn5AjZx3kW",
      "type": "rectangle",
      "x": 132.484375,
      "y": 172.96875,
      "width": 52.44921875,
      "height": 62.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1857268170,
      "version": 56,
      "versionNonce": 1767959766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGLNMvIJr_ZEXYpYXPpQ4",
          "type": "arrow"
        },
        {
          "id": "qze8ryyNtKGgv0NHONlFX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OfBs-eSXpRpPxkkv0ysvQ"
        }
      ],
      "updated": 1747472063813,
      "link": null,
      "locked": false
    },
    {
      "id": "OfBs-eSXpRpPxkkv0ysvQ",
      "type": "text",
      "x": 145.85900115966797,
      "y": 191.91796875,
      "width": 25.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1212914890,
      "version": 5,
      "versionNonce": 264134282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472065415,
      "link": null,
      "locked": false,
      "text": "cip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAyusH2LNVdZn5AjZx3kW",
      "originalText": "cip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Kri1_ZK_s_qxNW9d6hEr",
      "type": "ellipse",
      "x": 238.15625,
      "y": 160.8359375,
      "width": 83.64843750000001,
      "height": 50.01953124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1450677654,
      "version": 221,
      "versionNonce": 342857354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGLNMvIJr_ZEXYpYXPpQ4",
          "type": "arrow"
        },
        {
          "id": "Qp86jjgYIbHK7IHEhOEWq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p2f-cB-pvfUiy7jnR2ZNE"
        }
      ],
      "updated": 1747472031181,
      "link": null,
      "locked": false
    },
    {
      "id": "p2f-cB-pvfUiy7jnR2ZNE",
      "type": "text",
      "x": 260.9562907351978,
      "y": 173.1611282556763,
      "width": 37.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2109316246,
      "version": 109,
      "versionNonce": 1095166666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472031181,
      "link": null,
      "locked": false,
      "text": "BE1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Kri1_ZK_s_qxNW9d6hEr",
      "originalText": "BE1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBS9uQ3vH3MVeqSSz-DFx",
      "type": "ellipse",
      "x": 233.734375,
      "y": 219.6796875,
      "width": 80.29687500000003,
      "height": 50.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 268861398,
      "version": 151,
      "versionNonce": 1523563466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qze8ryyNtKGgv0NHONlFX",
          "type": "arrow"
        },
        {
          "id": "pBXWEzcuyDSvNcsLhtjyb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SsfVIv5OlGzn33y4O0Ksr"
        }
      ],
      "updated": 1747472051148,
      "link": null,
      "locked": false
    },
    {
      "id": "SsfVIv5OlGzn33y4O0Ksr",
      "type": "text",
      "x": 252.3135874139245,
      "y": 232.61642938393533,
      "width": 43.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 818878678,
      "version": 67,
      "versionNonce": 364491402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472051148,
      "link": null,
      "locked": false,
      "text": "BE2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBS9uQ3vH3MVeqSSz-DFx",
      "originalText": "BE2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg9jhDOCwbY9I56_m9I9U",
      "type": "rectangle",
      "x": 369.142578125,
      "y": 172.8203125,
      "width": 52.44921875,
      "height": 62.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 177915850,
      "version": 109,
      "versionNonce": 1029888022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp86jjgYIbHK7IHEhOEWq",
          "type": "arrow"
        },
        {
          "id": "pBXWEzcuyDSvNcsLhtjyb",
          "type": "arrow"
        },
        {
          "id": "4tDkFoL5HjYwTwz4VX9Le",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h_ZrXWpLeD_KbAsHL6I6G"
        }
      ],
      "updated": 1747472054896,
      "link": null,
      "locked": false
    },
    {
      "id": "h_ZrXWpLeD_KbAsHL6I6G",
      "type": "text",
      "x": 382.51720428466797,
      "y": 191.76953125,
      "width": 25.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1355750794,
      "version": 5,
      "versionNonce": 1245275978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472056553,
      "link": null,
      "locked": false,
      "text": "cip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eg9jhDOCwbY9I56_m9I9U",
      "originalText": "cip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QS3E0Kj4oC_c-QkGZsMeW",
      "type": "ellipse",
      "x": 481.88671875,
      "y": 175.1328125,
      "width": 76.88281249999999,
      "height": 56.15234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 558083978,
      "version": 319,
      "versionNonce": 382372298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjNQlya_25ubXR4M392Tt"
        }
      ],
      "updated": 1747472014930,
      "link": null,
      "locked": false
    },
    {
      "id": "WjNQlya_25ubXR4M392Tt",
      "type": "text",
      "x": 504.73595755895775,
      "y": 190.8561328524285,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1715868310,
      "version": 6,
      "versionNonce": 1643063882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472016931,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QS3E0Kj4oC_c-QkGZsMeW",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGLNMvIJr_ZEXYpYXPpQ4",
      "type": "arrow",
      "x": 185.9473827671128,
      "y": 196.9317974851971,
      "width": 46.09713613563645,
      "height": 9.692216423040634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 922117002,
      "version": 190,
      "versionNonce": 1412170634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472031830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.09713613563645,
          -9.692216423040634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAyusH2LNVdZn5AjZx3kW",
        "focus": -0.047591356225004794,
        "gap": 1.57421875
      },
      "endBinding": {
        "elementId": "9Kri1_ZK_s_qxNW9d6hEr",
        "focus": 0.25692433406615944,
        "gap": 6.159734622346923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qze8ryyNtKGgv0NHONlFX",
      "type": "arrow",
      "x": 186.68324361585883,
      "y": 216.69949690555958,
      "width": 55.50598995651012,
      "height": 11.162796376644764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 214782090,
      "version": 126,
      "versionNonce": 901173578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472051148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.50598995651012,
          11.162796376644764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAyusH2LNVdZn5AjZx3kW",
        "focus": 0.18066750146152222,
        "gap": 2.70703125
      },
      "endBinding": {
        "elementId": "qBS9uQ3vH3MVeqSSz-DFx",
        "focus": 0.324239798740751,
        "gap": 1.3060084118513597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qp86jjgYIbHK7IHEhOEWq",
      "type": "arrow",
      "x": 320.78620037928454,
      "y": 176.24960306725487,
      "width": 43.739341253685495,
      "height": 10.728311345400243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1323968202,
      "version": 190,
      "versionNonce": 1941373514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472031830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.739341253685495,
          10.728311345400243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Kri1_ZK_s_qxNW9d6hEr",
        "focus": -0.5558770608873578,
        "gap": 1.8620283250904694
      },
      "endBinding": {
        "elementId": "Eg9jhDOCwbY9I56_m9I9U",
        "focus": 0.2567696209500007,
        "gap": 7.060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBXWEzcuyDSvNcsLhtjyb",
      "type": "arrow",
      "x": 315.85756821850174,
      "y": 236.25322838363107,
      "width": 49.33917144231583,
      "height": 16.696312218654043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1938797514,
      "version": 155,
      "versionNonce": 2116163594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472051148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.33917144231583,
          -16.696312218654043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qBS9uQ3vH3MVeqSSz-DFx",
        "focus": 0.13846948475799478,
        "gap": 3.87208737248314
      },
      "endBinding": {
        "elementId": "Eg9jhDOCwbY9I56_m9I9U",
        "focus": -0.1267416546706223,
        "gap": 6.048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tDkFoL5HjYwTwz4VX9Le",
      "type": "arrow",
      "x": 422.2345357428531,
      "y": 205.62390452575943,
      "width": 61.32730653853872,
      "height": 2.759510535783164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 854445334,
      "version": 46,
      "versionNonce": 1434348298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472002447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.32730653853872,
          2.759510535783164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eg9jhDOCwbY9I56_m9I9U",
        "focus": 0.023981953836224795,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKjs_PRLL-x8lf3ZevEf4",
      "type": "text",
      "x": 229.6451892763439,
      "y": 350.83212070037234,
      "width": 217.12977448195178,
      "height": 53.511919662529834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1025362314,
      "version": 103,
      "versionNonce": 424894614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747472099582,
      "link": null,
      "locked": false,
      "text": "ClusterIps",
      "fontSize": 42.80953573002386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterIps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}