{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9nYxS7oh_4VU18x-Xz1T",
      "type": "rectangle",
      "x": 148.96484375,
      "y": 94.27734375,
      "width": 322.43359375,
      "height": 194.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1006023507,
      "version": 37,
      "versionNonce": 803986035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473661868,
      "link": null,
      "locked": false
    },
    {
      "id": "4dD5BZNmkoN50Eadq8twx",
      "type": "ellipse",
      "x": 155.6796875,
      "y": 145.77734375,
      "width": 103.51171875,
      "height": 83.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1897531005,
      "version": 76,
      "versionNonce": 1601923997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FG83ekX9QFc2ZY17Pvu1"
        },
        {
          "id": "PegPNrl8bqHO6O4VliKII",
          "type": "arrow"
        },
        {
          "id": "hlmxVltwAqRbYm7z7v1H1",
          "type": "arrow"
        }
      ],
      "updated": 1747473678463,
      "link": null,
      "locked": false
    },
    {
      "id": "6FG83ekX9QFc2ZY17Pvu1",
      "type": "text",
      "x": 182.91865246403842,
      "y": 175.02222529043348,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1592447091,
      "version": 33,
      "versionNonce": 1827422397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473660100,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dD5BZNmkoN50Eadq8twx",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sdl-DGonDa-mDCMyMpVnd",
      "type": "rectangle",
      "x": 96.00390625,
      "y": 170.37890625,
      "width": 57.40625,
      "height": 39.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 637951571,
      "version": 130,
      "versionNonce": 1327852019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HVIDYrKezFKUVhCpCqgS"
        },
        {
          "id": "a33tZxhUSyXTgmrBWkE6a",
          "type": "arrow"
        }
      ],
      "updated": 1747473671501,
      "link": null,
      "locked": false
    },
    {
      "id": "9HVIDYrKezFKUVhCpCqgS",
      "type": "text",
      "x": 111.70703887939453,
      "y": 177.421875,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1677333395,
      "version": 61,
      "versionNonce": 1298772883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473671501,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sdl-DGonDa-mDCMyMpVnd",
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a33tZxhUSyXTgmrBWkE6a",
      "type": "arrow",
      "x": -72.9453125,
      "y": 106.90625,
      "width": 166.26575525516313,
      "height": 77.33494156488177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1219383549,
      "version": 104,
      "versionNonce": 1001638195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473671501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.26575525516313,
          77.33494156488177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sdl-DGonDa-mDCMyMpVnd",
        "focus": -0.2711199336785683,
        "gap": 3.296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PegPNrl8bqHO6O4VliKII",
      "type": "arrow",
      "x": 249.984375,
      "y": 162.7890625,
      "width": 105.30078125,
      "height": 13.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1294162035,
      "version": 33,
      "versionNonce": 919880253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473675548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.30078125,
          -13.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dD5BZNmkoN50Eadq8twx",
        "focus": -0.40522354193285587,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hlmxVltwAqRbYm7z7v1H1",
      "type": "arrow",
      "x": 259.921875,
      "y": 193.3203125,
      "width": 111.4296875,
      "height": 19.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2020221779,
      "version": 43,
      "versionNonce": 1178590013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473678463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.4296875,
          19.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dD5BZNmkoN50Eadq8twx",
        "focus": -0.07150094348471199,
        "gap": 1.2030304678564097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nI5RGIt8bA-cpKOhVCpBW",
      "type": "ellipse",
      "x": 344.75,
      "y": 123.3359375,
      "width": 94.21875,
      "height": 49.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 703519315,
      "version": 61,
      "versionNonce": 1880982867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_KEpjaCA3Ez376L1A80X"
        }
      ],
      "updated": 1747473687312,
      "link": null,
      "locked": false
    },
    {
      "id": "s_KEpjaCA3Ez376L1A80X",
      "type": "text",
      "x": 381.1280259404892,
      "y": 135.60106226353682,
      "width": 21.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 953685245,
      "version": 6,
      "versionNonce": 101020477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473690578,
      "link": null,
      "locked": false,
      "text": "be",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nI5RGIt8bA-cpKOhVCpBW",
      "originalText": "be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PlbfgCcZUdEYBKplbk60",
      "type": "ellipse",
      "x": 366.015625,
      "y": 189.671875,
      "width": 97.4765625,
      "height": 67.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 499244211,
      "version": 48,
      "versionNonce": 216369149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZ8rsHirEtKm2lD8V4XvK"
        }
      ],
      "updated": 1747473691558,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ8rsHirEtKm2lD8V4XvK",
      "type": "text",
      "x": 404.45074836625173,
      "y": 210.50553599883446,
      "width": 20.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 465260723,
      "version": 6,
      "versionNonce": 420605555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473695361,
      "link": null,
      "locked": false,
      "text": "fe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PlbfgCcZUdEYBKplbk60",
      "originalText": "fe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzGKUg-6ZYlctpTEjGPsp",
      "type": "text",
      "x": -59.05078125,
      "y": 48.4609375,
      "width": 184.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 907016957,
      "version": 89,
      "versionNonce": 986042557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747473731408,
      "link": null,
      "locked": false,
      "text": "be.rudrasankha.com\nfe.rudrasankha.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "be.rudrasankha.com\nfe.rudrasankha.com",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}